{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "8G-24-25-Pqsuchniq-geng",
			"path": "../../final_project/8G-24-25-Pqsuchniq-geng"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "uvod 24-25"
	}
}